server.port=8085
# dataBase Connection
<<<<<<< HEAD
#spring.datasource.hikari.data-source-class-name=org.springframework.jdbc.datasource.DriverManagerDataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=ritik
#spring.datasource.password=ritik123



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-O8VM30C:1521:ORCL
spring.datasource.username=system
spring.datasource.password=deep
=======
spring.datasource.url=jdbc:oracle:thin:@Localhost:1521:XE
spring.datasource.username=ritik	
spring.datasource.password=ritik123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
>>>>>>> ritik

# dataBase Connection
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
